// i dont understand when appear this block, i just copy-paste it, thats why yoy naj bude 
terraform {
  required_providers {
    google = {
      source = "hashicorp/google"
      version = "3.5.0"
    }
  }
}
// google vm description
provider "google" {
  credentials = file("fcss88tf.json")
  project = "studious-bit-318421"
  region  = "europe-central2"
  zone    = "europe-central2-a"
}

// google vm hardware description
resource "google_compute_instance" "vm_instance" {
  name         = "fcss88terraform"
  machine_type = "e2-medium"
  tags = ["http-server", "https-server"]


  boot_disk {
    initialize_params {
      image = "ubuntu-2004-focal-v20210720"
    }
  }
// google network 
  network_interface {
    network = google_compute_network.vpc_network.name
    access_config {
    }
  }
}
// install apache and add my key
metadata_startup_script =  file("task4-addscript.sh")
metadata = {
    ssh-keys = "root:${file("~/home/fcss88/ssh/fcss88tf.pub")}"
}

